{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@nova/signals": ["../packages/signals/src/index.ts"],
      "@nova/runtime": ["../packages/runtime/src/index.ts"],
      "@nova/islands": ["../packages/islands/src/index.ts"],
      "@nova/router": ["../packages/router/src/index.ts"],
      "@nova/devtools": ["../packages/devtools/src/index.ts"],
      "@nova/store": ["../packages/store/src/index.ts"],
      "@nova/motion": ["../packages/motion/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src"]
}
